/* :root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}
*/

// Custom Properties

:root {
  --max-width: 1000px;
  --gap: 48px;
  // --max-width: 1200px;

  --white: white;
  --black: #333;
  --grey: #999;
  --grey-dark: color-mix(in srgb, var(--grey), black 25%);
  --brand: #2d54bc;
  --brand-dark: #244396;
  --brand-darkest: #172a5e;

  --sans: var(--font-montserrat);
  --serif: var(--font-volkhov);

  --fs-xlarge: 3rem;
  --fs-large: 1.8rem;
  --fs-medium: 1rem;
  --fs-small: 0.8rem;
  --fs-xsmall: 0.6rem;
}

// Typography

.brand {
  color: var(--brand);
}

html {
  font-family: var(--font-montserrat);
}

h1,
h2,
h3,
h4,
h5,
h6,
.serif {
  font-family: var(--font-volkhov);
  color: var(--black);
}

h1 {
  margin-block: 1em;
  font-size: var(--fs-xlarge);
}

.xlarge {
  font-size: var(--fs-xlarge);
}

.large {
  font-size: var(--fs-large);
}

.medium {
  font-size: var(--fs-medium);
}

.small {
  font-size: var(--fs-small);
}

.xsmall {
  font-size: var(--fs-xsmall);
}

strong {
  font-weight: 700;
  color: var(--brand);
}

a {
  text-decoration: none;
  color: var(--brand);

  &:hover {
    text-decoration: underline;
  }
}

// Global Styles

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

// Main Grid Styles

.content-grid {
  display: grid;
  height: 100vh;
  grid-template-columns:
    [full-width-start] 1fr [content-start] minmax(0, var(--max-width))
    [content-end] 1fr [full-width-end];
  grid-template-rows: auto 1fr auto;
}

.content-grid > *,
.full-width > * {
  grid-column: content;
  padding-inline: 24px;
}

.content-grid > .full-width {
  grid-column: full-width;
  padding-inline: 0;
  background-image: linear-gradient(var(--brand), var(--brand-dark));

  display: grid;
  grid-template-columns: inherit;

  &.no-bg {
    background-image: none;
  }
}

.fill-height {
  grid-row: 2 / 3;
}

// Other Grid Styles

.col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 48px;
}

// Dark Mode Styles

@media (prefers-color-scheme: dark) {
  :root {
    --max-width: 1200px;

    --white: white;
    --black: #333;
    --brand: #2d54bc;
    --brand-dark: #244396;
  }

  html {
    color-scheme: dark;
  }
}
